<a href="https://colab.research.google.com/github/Cathidumi/fmi_ufpa/blob/main/Arrumando_index.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Tratanto Index

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
dados = pd.read_csv('dados.csv', sep=';')

In [ ]:
dados['DAT_MED'] = dados['DT_MEDICAO']
dados['HR_MED'] = dados['HR_MEDICAO']
dados.pop('DT_MEDICAO')
dados.pop('HR_MEDICAO')

0           0
1         100
2         200
3         300
4         400
         ...
88075    1900
88076    2000
88077    2100
88078    2200
88079    2300
Name: HR_MEDICAO, Length: 88080, dtype: int64

In [ ]:
dados.head()

   VEN_VEL  UMD_INS  TEM_INS     DAT_MED  HR_MED
0      1.1     81.0     26.6  01/01/2012       0
1      0.8     81.0     26.3  01/01/2012     100
2      0.7     82.0     26.2  01/01/2012     200
3      0.2     83.0     26.0  01/01/2012     300
4      0.7     85.0     25.6  01/01/2012     400

In [ ]:
dados['HORA'] = dados['HR_MED'] / 100
dados['HORA'] = dados['HORA'].astype(np.int64)
dados.head()

   VEN_VEL  UMD_INS  TEM_INS     DAT_MED  HR_MED  HORA
0      1.1     81.0     26.6  01/01/2012       0     0
1      0.8     81.0     26.3  01/01/2012     100     1
2      0.7     82.0     26.2  01/01/2012     200     2
3      0.2     83.0     26.0  01/01/2012     300     3
4      0.7     85.0     25.6  01/01/2012     400     4

In [ ]:
dados['INS'] = dados['DAT_MED'].astype(str) + ';' + dados['HORA'].astype(str)
dados

       VEN_VEL  UMD_INS  TEM_INS     DAT_MED  HR_MED  HORA            INS
0          1.1     81.0     26.6  01/01/2012       0     0   01/01/2012;0
1          0.8     81.0     26.3  01/01/2012     100     1   01/01/2012;1
2          0.7     82.0     26.2  01/01/2012     200     2   01/01/2012;2
3          0.2     83.0     26.0  01/01/2012     300     3   01/01/2012;3
4          0.7     85.0     25.6  01/01/2012     400     4   01/01/2012;4
...        ...      ...      ...         ...     ...   ...            ...
88075      0.0     86.0     28.2  17/01/2022    1900    19  17/01/2022;19
88076      0.0     79.0     29.4  17/01/2022    2000    20  17/01/2022;20
88077      0.0     84.0     27.1  17/01/2022    2100    21  17/01/2022;21
88078      0.0     92.0     25.6  17/01/2022    2200    22  17/01/2022;22
88079      0.0     94.0     25.3  17/01/2022    2300    23  17/01/2022;23

[88080 rows x 7 columns]

In [ ]:

dados['INS'] = pd.to_datetime(dados['INS'], format='%d/%m/%Y;%H')
dados.set_index('INS', inplace=True)
dados.head()

                     VEN_VEL  UMD_INS  TEM_INS     DAT_MED  HR_MED  HORA
INS
2012-01-01 00:00:00      1.1     81.0     26.6  01/01/2012       0     0
2012-01-01 01:00:00      0.8     81.0     26.3  01/01/2012     100     1
2012-01-01 02:00:00      0.7     82.0     26.2  01/01/2012     200     2
2012-01-01 03:00:00      0.2     83.0     26.0  01/01/2012     300     3
2012-01-01 04:00:00      0.7     85.0     25.6  01/01/2012     400     4

#Exportando os dados

In [ ]:
dados.to_csv('dados_new.csv', index = True)

In [ ]:
df = pd.read_csv('dados_new.csv')
df

                       INS  VEN_VEL  UMD_INS  TEM_INS     DAT_MED  HR_MED  HORA
0      2012-01-01 00:00:00      1.1     81.0     26.6  01/01/2012       0     0
1      2012-01-01 01:00:00      0.8     81.0     26.3  01/01/2012     100     1
2      2012-01-01 02:00:00      0.7     82.0     26.2  01/01/2012     200     2
3      2012-01-01 03:00:00      0.2     83.0     26.0  01/01/2012     300     3
4      2012-01-01 04:00:00      0.7     85.0     25.6  01/01/2012     400     4
...                    ...      ...      ...      ...         ...     ...   ...
88075  2022-01-17 19:00:00      0.0     86.0     28.2  17/01/2022    1900    19
88076  2022-01-17 20:00:00      0.0     79.0     29.4  17/01/2022    2000    20
88077  2022-01-17 21:00:00      0.0     84.0     27.1  17/01/2022    2100    21
88078  2022-01-17 22:00:00      0.0     92.0     25.6  17/01/2022    2200    22
88079  2022-01-17 23:00:00      0.0     94.0     25.3  17/01/2022    2300    23

[88080 rows x 7 columns]

In [ ]:
dados.shape

(88080, 6)